{
  "name": "@push-rpc/next",
  "version": "2.0.5",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "rm -fr dist && tsc -p tsconfig.cjs.json",
    "test": "NODE_OPTIONS='--loader ts-node/esm' mocha tests/**/*.ts"
  },
  "repository": "https://github.com/vasyas/push-rpc.git",
  "author": "vasyas <vasyl@stashuk.com>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "fast-stringify": "^2.0.0",
    "nanoid": "^3.3.7"
  },
  "peerDependencies": {
    "ws": "^8.16.0"
  },
  "peerDependenciesMeta": {
    "ws": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.6",
    "@types/ws": "^8.5.10",
    "chai": "^4.4.1",
    "mocha": "^10.2.0",
    "prettier": "^3.2.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
