{
  "compilerOptions": {
    "target": "es2020",
    "module": "NodeNext",
    "lib": [
      "es2020",
      "DOM"
    ],
    "declaration": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "dist"
  },
  "include": [
    "src/**/*"
  ],
  "ts-node": {
    "esm": true,
    "moduleTypes": {
      "*": "esm"
    }
  }
}
